REDDIT_CLIENT_ID=4lLq20IOgHBOiA
SECRET="thisisoursecretpleasedonttellanyone"
REDDIT_REDIRECT_URL=http://localhost:3000/connectAccounts

FACEBOOK_CLIENT_ID=513242592617015
FACEBOOK_REDIRECT_URL=http://localhost:3000/connectAccounts
